
[supervisord]
nodaemon=true
user=root
loglevel=warn

[program:create-cronjob]
command=make s3-push
autostart=true
autorestart=unexpected # Restart only if the process exits unexpectedly 
stdout_logfile=/var/log/cron_stdout.log
stderr_logfile=/var/log/cron_stderr.log



[program:benchmark-runner]
command=/bin/bash -c "make '%(ENV_MAKE_TARGET)s'; echo 'Make completed'; kill -s SIGTERM 1"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB