
[supervisord]
nodaemon=true
user=root
loglevel=warn

[program:create-cronjob]
command=/usr/local/bin/create-cronjob.sh "%(ENV_MAKE_TARGET)s"
environment=MAKE_TARGET="%(ENV_MAKE_TARGET)s",AWS_S3_BUCKET_NAME="%(ENV_AWS_S3_BUCKET_NAME)s",DISABLE_PUSH_TO_S3="%(ENV_DISABLE_PUSH_TO_S3)s",FILE_EXTENSION="%(ENV_FILE_EXTENSION)s"
autostart=true
autorestart=false 
stdout_logfile=/var/log/cron_stdout.log
stderr_logfile=/var/log/cron_stderr.log



[program:benchmark-runner]
command=make "%(ENV_MAKE_TARGET)s"
environment=MAKE_TARGET="%(ENV_MAKE_TARGET)s"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB   
